# mybatis_plus

./: README.md  pom.xml
commons/: pom.xml
mybatis_plus_01_mapper_crud/: pom.xml
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/: MybatisPlusCrudApplication.java
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/config/: DruidConfig.java  HttpTraceActuatorConfiguration.java  MybatisPlusConfig.java
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/controller/: EmployeeController.java  WrapperController.java
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/entity/: Employee.java
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/mapper/: EmployeeMapper.java
mybatis_plus_01_mapper_crud/src/main/java/com/haoqian/mybatisPlus/service/: EmployeeService.java  WrapperService.java
mybatis_plus_01_mapper_crud/src/main/resources/: application.yml
mybatis_plus_01_mapper_crud/src/test/java/com/haoqian/mybatisPlus/: MybatisPlusCrudApplicationTests.java
mybatis_plus_02_service_crud/: pom.xml
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/: MybatisPlus02ServiceCrudApplication.java
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/config/: MybatisPlusConfig.java
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/controller/: EmployeeController.java
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/entity/: Employee.java
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/service/: EmployeeService.java
mybatis_plus_02_service_crud/src/main/java/com/haoqian/mybatis_plus/service/impl/: EmployeeServiceImpl.java
mybatis_plus_02_service_crud/src/main/resources/: application.yml
mybatis_plus_02_service_crud/src/test/java/com/haoqian/mybatis_plus/: MybatisPlus02ServiceCrudApplicationTests.java
mybatis_plus_03_plugin/: pom.xml
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/: MybatisPlus03PluginApplication.java
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/config/: DruidConfig.java  HttpTraceActuatorConfiguration.java  MybatisPlusConfig.java
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/controller/: EmployeeController.java
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/entity/: Employee.java
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/mapper/: EmployeeMapper.java
mybatis_plus_03_plugin/src/main/java/com/haoqian/mybatis_plus/service/: EmployeeService.java
mybatis_plus_03_plugin/src/main/resources/: application.yml
mybatis_plus_03_plugin/src/test/java/com/haoqian/mybatis_plus/: MybatisPlus03PluginApplicationTests.java
mybatis_plus_04_extend/: pom.xml
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/: MybatisPlus04ExtendApplication.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/config/: DruidConfig.java  MybatisPlusConfig.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/controller/: EmployeeController.java  StudentController.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/entity/: Employee.java  Student.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/handler/: MyMetaObjectHandler.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/injector/: MyDefinedMethod.java  MyDefinedSqlInjector.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/mapper/: EmployeeMapper.java  StudentMapper.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/myEnum/: AgeEnum.java  GradeEnum.java
mybatis_plus_04_extend/src/main/java/com/haoqian/mybatis_plus/service/: EmployeeService.java  StudentService.java
mybatis_plus_04_extend/src/main/resources/: application.yml
mybatis_plus_04_extend/src/test/java/com/haoqian/mybatis_plus/: MybatisPlus04ExtendApplicationTests.java
